PORT = 8080
CLIENT = http://localhost:3000

MONGO_URL = mongodb+srv://diemquynh:0207dq1705@cluster0.lbzi2.mongodb.net/facebook-clone

JWT_SECRET = facebookjwt102authordiemregister
JWT_ACCOUNT_ACTIVATION = facebookjwt102authordiemactivation
JWT_RESET_PASSWORD = facebookjwt102authordiemreset

MAIL_FROM = quynhdiem207@gmail.com
MAIL_KEY = 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